<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="60e-Uo-lix">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Root-->
        <scene sceneID="l9N-vu-3Ed">
            <objects>
                <viewController id="60e-Uo-lix" customClass="LMRoot" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hho-VZ-zVu"/>
                        <viewControllerLayoutGuide type="bottom" id="KOJ-2T-Uz8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EQ6-TI-Vw2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w77-t0-tgf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <segue destination="OfG-72-okw" kind="embed" id="GR2-cc-CJ8"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mzI-63-QGD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <segue destination="4VD-Ha-odZ" kind="embed" id="E2b-BV-P7Z"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="w77-t0-tgf" firstAttribute="leading" secondItem="mzI-63-QGD" secondAttribute="leading" id="AVL-f3-yKH"/>
                            <constraint firstItem="w77-t0-tgf" firstAttribute="bottom" secondItem="KOJ-2T-Uz8" secondAttribute="top" identifier="uContainerBottomIdentifer" id="Fm1-bV-mRw"/>
                            <constraint firstItem="w77-t0-tgf" firstAttribute="trailing" secondItem="mzI-63-QGD" secondAttribute="trailing" id="Omx-AW-U1e"/>
                            <constraint firstItem="mzI-63-QGD" firstAttribute="bottom" secondItem="KOJ-2T-Uz8" secondAttribute="top" id="Owk-bC-4Rp"/>
                            <constraint firstItem="mzI-63-QGD" firstAttribute="leading" secondItem="EQ6-TI-Vw2" secondAttribute="leading" id="RBP-gX-fBp"/>
                            <constraint firstAttribute="trailing" secondItem="mzI-63-QGD" secondAttribute="trailing" id="Zcj-a0-Yfo"/>
                            <constraint firstItem="mzI-63-QGD" firstAttribute="top" secondItem="EQ6-TI-Vw2" secondAttribute="top" id="yNO-yn-nMc"/>
                            <constraint firstItem="w77-t0-tgf" firstAttribute="top" secondItem="mzI-63-QGD" secondAttribute="top" id="yz2-0K-7IJ"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="homeContainer" destination="mzI-63-QGD" id="MoL-jm-fhW"/>
                        <outlet property="uContainer" destination="w77-t0-tgf" id="97f-Gq-aaJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9EK-36-gSK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3472.5" y="-1270.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KIq-zI-Ujn">
            <objects>
                <navigationController storyboardIdentifier="homeNavStoryboardId" id="4VD-Ha-odZ" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zH5-av-8fl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="7tH-BU-lqj" customClass="LMToolBar">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="f8m-Ni-EWQ" kind="relationship" relationship="rootViewController" id="IiT-gK-a6E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qQ2-ZZ-XaE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2469.5" y="-1698.5"/>
        </scene>
        <!--Home-->
        <scene sceneID="4gB-CU-Afw">
            <objects>
                <tableViewController id="f8m-Ni-EWQ" customClass="LMHome" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="154" sectionHeaderHeight="28" sectionFooterHeight="28" id="xIE-DU-ihN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="homeTableCell" rowHeight="154" id="9l6-xO-1iE">
                                <rect key="frame" x="0.0" y="72" width="375" height="154"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9l6-xO-1iE" id="Uc3-Yv-dhW">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="153"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="200" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Q9j-u1-rdy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="153"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Q9j-u1-rdy" firstAttribute="leading" secondItem="Uc3-Yv-dhW" secondAttribute="leadingMargin" constant="-8" id="591-YS-aTh"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Q9j-u1-rdy" secondAttribute="trailing" constant="-8" id="cdf-qa-Vm2"/>
                                        <constraint firstItem="Q9j-u1-rdy" firstAttribute="top" secondItem="Uc3-Yv-dhW" secondAttribute="topMargin" constant="-8" id="eeO-yN-CUL"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Q9j-u1-rdy" secondAttribute="bottom" constant="-8" id="rgn-fg-wrW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="7f6-97-bmA" kind="push" id="TYq-Di-gXG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="f8m-Ni-EWQ" id="14j-Yn-8bN"/>
                            <outlet property="delegate" destination="f8m-Ni-EWQ" id="Ekf-27-gci"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="M5S-gx-Nwc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FdG-5r-W3J" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="xVh-Rl-jsr" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-2012.5" y="-1698.5"/>
        </scene>
        <!--Center-->
        <scene sceneID="O9e-SH-DQa">
            <objects>
                <tableViewController id="JeM-Dk-A0M" customClass="LMUCenter" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="spg-k9-r0l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Lcb-Ns-Rzg">
                            <rect key="frame" x="0.0" y="44" width="375" height="226"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="r8D-k8-idn">
                            <rect key="frame" x="0.0" y="590" width="375" height="77"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version1.9.0 / 豌豆荚出品" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mMh-2G-Z22">
                                    <rect key="frame" x="92" y="28" width="191" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="191" id="CW5-vQ-zCA"/>
                                        <constraint firstAttribute="height" constant="21" id="Man-Cw-dJW"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="mMh-2G-Z22" firstAttribute="centerX" secondItem="r8D-k8-idn" secondAttribute="centerX" id="4Cv-lc-MyA"/>
                                <constraint firstItem="mMh-2G-Z22" firstAttribute="centerY" secondItem="r8D-k8-idn" secondAttribute="centerY" id="jgw-GU-6ho"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="kLs-Ks-GIm">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="IY2-op-Djl">
                                        <rect key="frame" x="0.0" y="270" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IY2-op-Djl" id="zv2-Ah-RUs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vQe-YO-IT8">
                                                    <rect key="frame" x="81" y="25" width="212" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="212" id="Imb-s4-n3S"/>
                                                        <constraint firstAttribute="height" constant="30" id="qAC-dD-Ovb"/>
                                                    </constraints>
                                                    <state key="normal" title="我的缓存"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vQe-YO-IT8" firstAttribute="centerY" secondItem="zv2-Ah-RUs" secondAttribute="centerY" id="cgh-lq-FCP"/>
                                                <constraint firstItem="vQe-YO-IT8" firstAttribute="centerX" secondItem="zv2-Ah-RUs" secondAttribute="centerX" id="kyg-Ii-wFg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="ncY-yx-mVf">
                                        <rect key="frame" x="0.0" y="350" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ncY-yx-mVf" id="IXK-Hb-i5i">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ome-Uh-1ck">
                                                    <rect key="frame" x="81" y="25" width="212" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="212" id="PGc-MA-wAX"/>
                                                        <constraint firstAttribute="height" constant="30" id="z2w-pv-eYC"/>
                                                    </constraints>
                                                    <state key="normal" title="功能开关"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ome-Uh-1ck" firstAttribute="centerY" secondItem="IXK-Hb-i5i" secondAttribute="centerY" id="6X1-mZ-j5s"/>
                                                <constraint firstItem="Ome-Uh-1ck" firstAttribute="centerX" secondItem="IXK-Hb-i5i" secondAttribute="centerX" id="Xee-XT-c2e"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="S5m-vO-JSt">
                                        <rect key="frame" x="0.0" y="430" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="S5m-vO-JSt" id="6rY-Ys-5bO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="agk-Ri-1yh">
                                                    <rect key="frame" x="81" y="25" width="212" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="212" id="bXp-sv-cNT"/>
                                                        <constraint firstAttribute="height" constant="30" id="jWY-IG-B5e"/>
                                                    </constraints>
                                                    <state key="normal" title="我的投稿"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="agk-Ri-1yh" firstAttribute="centerY" secondItem="6rY-Ys-5bO" secondAttribute="centerY" id="KcF-XJ-uXE"/>
                                                <constraint firstItem="agk-Ri-1yh" firstAttribute="centerX" secondItem="6rY-Ys-5bO" secondAttribute="centerX" id="TvV-aT-pXM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="qXF-0j-U2n">
                                        <rect key="frame" x="0.0" y="510" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qXF-0j-U2n" id="f9C-Rc-Aiz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I4F-iA-Poc">
                                                    <rect key="frame" x="81" y="25" width="212" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="UKp-Rd-h6n"/>
                                                        <constraint firstAttribute="width" constant="212" id="g9W-IP-CrV"/>
                                                    </constraints>
                                                    <state key="normal" title="更多功能"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="I4F-iA-Poc" firstAttribute="centerY" secondItem="f9C-Rc-Aiz" secondAttribute="centerY" id="ZeD-DE-Kw1"/>
                                                <constraint firstItem="I4F-iA-Poc" firstAttribute="centerX" secondItem="f9C-Rc-Aiz" secondAttribute="centerX" id="jtv-fL-XMM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="JeM-Dk-A0M" id="B7m-bh-x3Z"/>
                            <outlet property="delegate" destination="JeM-Dk-A0M" id="grd-sN-B2Z"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="dTa-xk-9s4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I3I-1c-RaJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2012.5" y="-930.5"/>
        </scene>
        <!--Detail-->
        <scene sceneID="kph-wm-Ii3">
            <objects>
                <viewController id="7f6-97-bmA" customClass="LMDetail" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hus-FP-3as"/>
                        <viewControllerLayoutGuide type="bottom" id="cJ3-jk-5GY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FFb-bX-nno">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9AM-lU-n29">
                                <rect key="frame" x="80" y="332" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="xVh-Rl-jsr" kind="unwind" unwindAction="unwindToHome:" id="NKz-Xw-SAB"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="X7O-BV-Wig">
                                <rect key="frame" x="0.0" y="14" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="D66-ls-sgR"/>
                    <connections>
                        <outlet property="imageView" destination="X7O-BV-Wig" id="w3s-eN-GQd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eMe-IE-k0D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1498.5" y="-1698.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dhR-5r-3nF">
            <objects>
                <navigationController storyboardIdentifier="uCenterNavStoryboardId" id="OfG-72-okw" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BdB-2T-urD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="pCW-LU-vbf" customClass="LMToolBar">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="JeM-Dk-A0M" kind="relationship" relationship="rootViewController" id="7iO-Yz-xAq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VF7-Nf-r1M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2469.5" y="-930.5"/>
        </scene>
    </scenes>
</document>
